; Enable macOS-like tilde mode using Command+E (In windows it would be Win + E)
#e::SetTildeMode()
#n::SetVirgulillaMode()

SetTildeMode() {
    key := InputHook("L1 M")
    key.Start()
    key.Wait()
    ShiftState := GetKeyState("Shift", "P")
    CapsLockState := GetKeyState("CapsLock", "T")
    isUpper := (ShiftState && !CapsLockState) || (!ShiftState && CapsLockState)

    Send(isUpper ? (key.Input = "a" ? "Á"
                  : key.Input = "e" ? "É"
                  : key.Input = "i" ? "Í"
                  : key.Input = "o" ? "Ó"
                  : key.Input = "u" ? "Ú" :  "´" key.Input)
                  : (key.Input = "a" ? "á"
                  : key.Input = "e" ? "é"
                  : key.Input = "i" ? "í"
                  : key.Input = "o" ? "ó"
                  : key.Input = "u" ? "ú" : key.Input = " " ? "´" : "´" key.Input))
}

SetVirgulillaMode() {
    key := InputHook("L1 M")
    key.Start()
    key.Wait()
    ShiftState := GetKeyState("Shift", "P")
    CapsLockState := GetKeyState("CapsLock", "T")
    isUpper := (ShiftState && !CapsLockState) || (!ShiftState && CapsLockState)

    Send(isUpper ? (key.Input = "n" ? "Ñ" : key.Input) : (key.Input = "n" ? "ñ" : key.Input))
}

; Copy, cut, paste, undo, select all, find and close with Alt combinations
~Alt & x::SendInput("{Ctrl down}x{Ctrl up}")
~Alt & c::SendInput("{Ctrl down}c{Ctrl up}")
~Alt & v::SendInput("{Ctrl down}v{Ctrl up}")
~Alt & z::SendInput("{Ctrl down}z{Ctrl up}")
~Alt & w::SendInput("{Ctrl down}w{Ctrl up}")
~Alt & a::SendInput("{Ctrl down}a{Ctrl up}")
~Alt & f::SendInput("{Ctrl down}f{Ctrl up}")
~Alt & l::SendInput("{Ctrl down}l{Ctrl up}")
~Alt & s::SendInput("{Ctrl down}s{Ctrl up}")
; New tab with Alt
~Alt & t::SendInput("{Ctrl down}t{Ctrl up}")

